// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using TT.Web.Controllers.Generated;
namespace TT.Web.Controllers
{
    public partial class ContributionController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ContributionController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ContributionController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ContributePreview()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ContributePreview);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ContributeBalanceCalculatorEffect()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ContributeBalanceCalculatorEffect);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ContributeBalanceCalculator2()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ContributeBalanceCalculator2);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ContributeBalanceCalculatorSend()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ContributeBalanceCalculatorSend);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ContributeBalanceCalculatorSend_Effect()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ContributeBalanceCalculatorSend_Effect);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ContributeSetGraphicStatus()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ContributeSetGraphicStatus);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ContributeSetGraphicStatusSubmit()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ContributeSetGraphicStatusSubmit);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult SendContribution()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SendContribution);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult SendContributionUndoLock()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SendContributionUndoLock);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ContributeEffect()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ContributeEffect);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult SendEffectContribution()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SendEffectContribution);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult UnlockEffectContribution()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UnlockEffectContribution);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ContributorBio()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ContributorBio);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PublishSpell()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PublishSpell);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PublishForm()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PublishForm);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PublishItem()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PublishItem);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PublishEffect()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PublishEffect);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PublishSpell_Effect()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PublishSpell_Effect);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult MarkAsLive()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MarkAsLive);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult MarkEffectAsLive()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MarkEffectAsLive);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult SetSpellAsLive()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SetSpellAsLive);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult DMRoll()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DMRoll);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult SendDMRoll()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SendDMRoll);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ApproveDMRoll()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ApproveDMRoll);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ContributionController Actions { get { return MVC.Contribution; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "contribution";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "contribution";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string ProofreadingContributions = ("ProofreadingContributions").ToLowerInvariant();
            public readonly string Contribute = ("Contribute").ToLowerInvariant();
            public readonly string ContributePreview = ("ContributePreview").ToLowerInvariant();
            public readonly string ContributeBalanceCalculatorEffect = ("ContributeBalanceCalculatorEffect").ToLowerInvariant();
            public readonly string ContributeBalanceCalculator2 = ("ContributeBalanceCalculator2").ToLowerInvariant();
            public readonly string ContributeBalanceCalculatorSend = ("ContributeBalanceCalculatorSend").ToLowerInvariant();
            public readonly string ContributeBalanceCalculatorSend_Effect = ("ContributeBalanceCalculatorSend_Effect").ToLowerInvariant();
            public readonly string ContributeGraphicsNeeded = ("ContributeGraphicsNeeded").ToLowerInvariant();
            public readonly string ContributeSetGraphicStatus = ("ContributeSetGraphicStatus").ToLowerInvariant();
            public readonly string ContributeSetGraphicStatusSubmit = ("ContributeSetGraphicStatusSubmit").ToLowerInvariant();
            public readonly string SendContribution = ("SendContribution").ToLowerInvariant();
            public readonly string SendContributionUndoLock = ("SendContributionUndoLock").ToLowerInvariant();
            public readonly string ContributeEffect = ("ContributeEffect").ToLowerInvariant();
            public readonly string SendEffectContribution = ("SendEffectContribution").ToLowerInvariant();
            public readonly string UnlockEffectContribution = ("UnlockEffectContribution").ToLowerInvariant();
            public readonly string ContributorBio = ("ContributorBio").ToLowerInvariant();
            public readonly string PublishSpell = ("PublishSpell").ToLowerInvariant();
            public readonly string PublishForm = ("PublishForm").ToLowerInvariant();
            public readonly string PublishItem = ("PublishItem").ToLowerInvariant();
            public readonly string PublishEffect = ("PublishEffect").ToLowerInvariant();
            public readonly string PublishSpell_Effect = ("PublishSpell_Effect").ToLowerInvariant();
            public readonly string MarkAsLive = ("MarkAsLive").ToLowerInvariant();
            public readonly string MarkEffectAsLive = ("MarkEffectAsLive").ToLowerInvariant();
            public readonly string SetSpellAsLive = ("SetSpellAsLive").ToLowerInvariant();
            public readonly string MyDMRolls = ("MyDMRolls").ToLowerInvariant();
            public readonly string DMRoll = ("DMRoll").ToLowerInvariant();
            public readonly string SendDMRoll = ("SendDMRoll").ToLowerInvariant();
            public readonly string ReviewDMRolls = ("ReviewDMRolls").ToLowerInvariant();
            public readonly string ApproveDMRoll = ("ApproveDMRoll").ToLowerInvariant();
            public readonly string GetContributionTable = ("GetContributionTable").ToLowerInvariant();
        }


        static readonly ActionParamsClass_Contribute s_params_Contribute = new ActionParamsClass_Contribute();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Contribute ContributeParams { get { return s_params_Contribute; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Contribute
        {
            public readonly string Id = ("Id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_ContributePreview s_params_ContributePreview = new ActionParamsClass_ContributePreview();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ContributePreview ContributePreviewParams { get { return s_params_ContributePreview; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ContributePreview
        {
            public readonly string Id = ("Id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_ContributeBalanceCalculatorEffect s_params_ContributeBalanceCalculatorEffect = new ActionParamsClass_ContributeBalanceCalculatorEffect();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ContributeBalanceCalculatorEffect ContributeBalanceCalculatorEffectParams { get { return s_params_ContributeBalanceCalculatorEffect; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ContributeBalanceCalculatorEffect
        {
            public readonly string id = ("id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_ContributeBalanceCalculator2 s_params_ContributeBalanceCalculator2 = new ActionParamsClass_ContributeBalanceCalculator2();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ContributeBalanceCalculator2 ContributeBalanceCalculator2Params { get { return s_params_ContributeBalanceCalculator2; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ContributeBalanceCalculator2
        {
            public readonly string id = ("id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_ContributeBalanceCalculatorSend s_params_ContributeBalanceCalculatorSend = new ActionParamsClass_ContributeBalanceCalculatorSend();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ContributeBalanceCalculatorSend ContributeBalanceCalculatorSendParams { get { return s_params_ContributeBalanceCalculatorSend; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ContributeBalanceCalculatorSend
        {
            public readonly string input = ("input").ToLowerInvariant();
        }
        static readonly ActionParamsClass_ContributeBalanceCalculatorSend_Effect s_params_ContributeBalanceCalculatorSend_Effect = new ActionParamsClass_ContributeBalanceCalculatorSend_Effect();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ContributeBalanceCalculatorSend_Effect ContributeBalanceCalculatorSend_EffectParams { get { return s_params_ContributeBalanceCalculatorSend_Effect; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ContributeBalanceCalculatorSend_Effect
        {
            public readonly string input = ("input").ToLowerInvariant();
        }
        static readonly ActionParamsClass_ContributeSetGraphicStatus s_params_ContributeSetGraphicStatus = new ActionParamsClass_ContributeSetGraphicStatus();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ContributeSetGraphicStatus ContributeSetGraphicStatusParams { get { return s_params_ContributeSetGraphicStatus; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ContributeSetGraphicStatus
        {
            public readonly string id = ("id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_ContributeSetGraphicStatusSubmit s_params_ContributeSetGraphicStatusSubmit = new ActionParamsClass_ContributeSetGraphicStatusSubmit();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ContributeSetGraphicStatusSubmit ContributeSetGraphicStatusSubmitParams { get { return s_params_ContributeSetGraphicStatusSubmit; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ContributeSetGraphicStatusSubmit
        {
            public readonly string input = ("input").ToLowerInvariant();
        }
        static readonly ActionParamsClass_SendContribution s_params_SendContribution = new ActionParamsClass_SendContribution();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SendContribution SendContributionParams { get { return s_params_SendContribution; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SendContribution
        {
            public readonly string input = ("input").ToLowerInvariant();
        }
        static readonly ActionParamsClass_SendContributionUndoLock s_params_SendContributionUndoLock = new ActionParamsClass_SendContributionUndoLock();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SendContributionUndoLock SendContributionUndoLockParams { get { return s_params_SendContributionUndoLock; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SendContributionUndoLock
        {
            public readonly string id = ("id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_ContributeEffect s_params_ContributeEffect = new ActionParamsClass_ContributeEffect();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ContributeEffect ContributeEffectParams { get { return s_params_ContributeEffect; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ContributeEffect
        {
            public readonly string id = ("id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_SendEffectContribution s_params_SendEffectContribution = new ActionParamsClass_SendEffectContribution();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SendEffectContribution SendEffectContributionParams { get { return s_params_SendEffectContribution; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SendEffectContribution
        {
            public readonly string input = ("input").ToLowerInvariant();
        }
        static readonly ActionParamsClass_UnlockEffectContribution s_params_UnlockEffectContribution = new ActionParamsClass_UnlockEffectContribution();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UnlockEffectContribution UnlockEffectContributionParams { get { return s_params_UnlockEffectContribution; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UnlockEffectContribution
        {
            public readonly string id = ("id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_ContributorBio s_params_ContributorBio = new ActionParamsClass_ContributorBio();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ContributorBio ContributorBioParams { get { return s_params_ContributorBio; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ContributorBio
        {
            public readonly string name = ("name").ToLowerInvariant();
        }
        static readonly ActionParamsClass_PublishSpell s_params_PublishSpell = new ActionParamsClass_PublishSpell();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PublishSpell PublishSpellParams { get { return s_params_PublishSpell; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PublishSpell
        {
            public readonly string id = ("id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_PublishForm s_params_PublishForm = new ActionParamsClass_PublishForm();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PublishForm PublishFormParams { get { return s_params_PublishForm; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PublishForm
        {
            public readonly string id = ("id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_PublishItem s_params_PublishItem = new ActionParamsClass_PublishItem();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PublishItem PublishItemParams { get { return s_params_PublishItem; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PublishItem
        {
            public readonly string id = ("id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_PublishEffect s_params_PublishEffect = new ActionParamsClass_PublishEffect();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PublishEffect PublishEffectParams { get { return s_params_PublishEffect; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PublishEffect
        {
            public readonly string id = ("id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_PublishSpell_Effect s_params_PublishSpell_Effect = new ActionParamsClass_PublishSpell_Effect();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PublishSpell_Effect PublishSpell_EffectParams { get { return s_params_PublishSpell_Effect; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PublishSpell_Effect
        {
            public readonly string id = ("id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_MarkAsLive s_params_MarkAsLive = new ActionParamsClass_MarkAsLive();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_MarkAsLive MarkAsLiveParams { get { return s_params_MarkAsLive; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_MarkAsLive
        {
            public readonly string id = ("id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_MarkEffectAsLive s_params_MarkEffectAsLive = new ActionParamsClass_MarkEffectAsLive();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_MarkEffectAsLive MarkEffectAsLiveParams { get { return s_params_MarkEffectAsLive; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_MarkEffectAsLive
        {
            public readonly string id = ("id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_SetSpellAsLive s_params_SetSpellAsLive = new ActionParamsClass_SetSpellAsLive();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SetSpellAsLive SetSpellAsLiveParams { get { return s_params_SetSpellAsLive; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SetSpellAsLive
        {
            public readonly string id = ("id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_DMRoll s_params_DMRoll = new ActionParamsClass_DMRoll();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DMRoll DMRollParams { get { return s_params_DMRoll; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DMRoll
        {
            public readonly string id = ("id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_SendDMRoll s_params_SendDMRoll = new ActionParamsClass_SendDMRoll();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SendDMRoll SendDMRollParams { get { return s_params_SendDMRoll; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SendDMRoll
        {
            public readonly string input = ("input").ToLowerInvariant();
        }
        static readonly ActionParamsClass_ApproveDMRoll s_params_ApproveDMRoll = new ActionParamsClass_ApproveDMRoll();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ApproveDMRoll ApproveDMRollParams { get { return s_params_ApproveDMRoll; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ApproveDMRoll
        {
            public readonly string id = ("id").ToLowerInvariant();
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string BalanceCalculator2 = "BalanceCalculator2";
                public readonly string BalanceCalculatorEffect = "BalanceCalculatorEffect";
                public readonly string Contribute = "Contribute";
                public readonly string ContributeEffect = "ContributeEffect";
                public readonly string ContributeGraphicsNeeded = "ContributeGraphicsNeeded";
                public readonly string ContributeSetGraphicStatus = "ContributeSetGraphicStatus";
                public readonly string DMRoll = "DMRoll";
                public readonly string GetContributionTable = "GetContributionTable";
                public readonly string MyDMRolls = "MyDMRolls";
                public readonly string Publish = "Publish";
                public readonly string ReviewDMRolls = "ReviewDMRolls";
            }
            public readonly string BalanceCalculator2 = "~/Views/Contribution/BalanceCalculator2.cshtml";
            public readonly string BalanceCalculatorEffect = "~/Views/Contribution/BalanceCalculatorEffect.cshtml";
            public readonly string Contribute = "~/Views/Contribution/Contribute.cshtml";
            public readonly string ContributeEffect = "~/Views/Contribution/ContributeEffect.cshtml";
            public readonly string ContributeGraphicsNeeded = "~/Views/Contribution/ContributeGraphicsNeeded.cshtml";
            public readonly string ContributeSetGraphicStatus = "~/Views/Contribution/ContributeSetGraphicStatus.cshtml";
            public readonly string DMRoll = "~/Views/Contribution/DMRoll.cshtml";
            public readonly string GetContributionTable = "~/Views/Contribution/GetContributionTable.cshtml";
            public readonly string MyDMRolls = "~/Views/Contribution/MyDMRolls.cshtml";
            public readonly string Publish = "~/Views/Contribution/Publish.cshtml";
            public readonly string ReviewDMRolls = "~/Views/Contribution/ReviewDMRolls.cshtml";
            static readonly _partialClass s_partial = new _partialClass();
            public _partialClass partial { get { return s_partial; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _partialClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string ContributionGraphic = "ContributionGraphic";
                }
                public readonly string ContributionGraphic = "~/Views/Contribution/partial/ContributionGraphic.cshtml";
            }
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ContributionController : TT.Web.Controllers.ContributionController
    {
        public T4MVC_ContributionController() : base(Dummy.Instance) { }

        [NonAction]
        partial void ProofreadingContributionsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ProofreadingContributions()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ProofreadingContributions);
            ProofreadingContributionsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ContributeOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int Id);

        [NonAction]
        public override System.Web.Mvc.ActionResult Contribute(int Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Contribute);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            ContributeOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void ContributePreviewOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int Id);

        [NonAction]
        public override System.Web.Mvc.ActionResult ContributePreview(int Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ContributePreview);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            ContributePreviewOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void ContributeBalanceCalculatorEffectOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult ContributeBalanceCalculatorEffect(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ContributeBalanceCalculatorEffect);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ContributeBalanceCalculatorEffectOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void ContributeBalanceCalculator2Override(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult ContributeBalanceCalculator2(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ContributeBalanceCalculator2);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ContributeBalanceCalculator2Override(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void ContributeBalanceCalculatorSendOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, TT.Domain.Models.Contribution input);

        [NonAction]
        public override System.Web.Mvc.ActionResult ContributeBalanceCalculatorSend(TT.Domain.Models.Contribution input)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ContributeBalanceCalculatorSend);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "input", input);
            ContributeBalanceCalculatorSendOverride(callInfo, input);
            return callInfo;
        }

        [NonAction]
        partial void ContributeBalanceCalculatorSend_EffectOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, TT.Domain.Models.EffectContribution input);

        [NonAction]
        public override System.Web.Mvc.ActionResult ContributeBalanceCalculatorSend_Effect(TT.Domain.Models.EffectContribution input)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ContributeBalanceCalculatorSend_Effect);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "input", input);
            ContributeBalanceCalculatorSend_EffectOverride(callInfo, input);
            return callInfo;
        }

        [NonAction]
        partial void ContributeGraphicsNeededOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ContributeGraphicsNeeded()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ContributeGraphicsNeeded);
            ContributeGraphicsNeededOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ContributeSetGraphicStatusOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult ContributeSetGraphicStatus(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ContributeSetGraphicStatus);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ContributeSetGraphicStatusOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void ContributeSetGraphicStatusSubmitOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, TT.Domain.ViewModels.ContributionStatusViewModel input);

        [NonAction]
        public override System.Web.Mvc.ActionResult ContributeSetGraphicStatusSubmit(TT.Domain.ViewModels.ContributionStatusViewModel input)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ContributeSetGraphicStatusSubmit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "input", input);
            ContributeSetGraphicStatusSubmitOverride(callInfo, input);
            return callInfo;
        }

        [NonAction]
        partial void SendContributionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, TT.Domain.Models.Contribution input);

        [NonAction]
        public override System.Web.Mvc.ActionResult SendContribution(TT.Domain.Models.Contribution input)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SendContribution);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "input", input);
            SendContributionOverride(callInfo, input);
            return callInfo;
        }

        [NonAction]
        partial void SendContributionUndoLockOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult SendContributionUndoLock(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SendContributionUndoLock);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            SendContributionUndoLockOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void ContributeEffectOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult ContributeEffect(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ContributeEffect);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ContributeEffectOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void SendEffectContributionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, TT.Domain.Models.EffectContribution input);

        [NonAction]
        public override System.Web.Mvc.ActionResult SendEffectContribution(TT.Domain.Models.EffectContribution input)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SendEffectContribution);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "input", input);
            SendEffectContributionOverride(callInfo, input);
            return callInfo;
        }

        [NonAction]
        partial void UnlockEffectContributionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult UnlockEffectContribution(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UnlockEffectContribution);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            UnlockEffectContributionOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void ContributorBioOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string name);

        [NonAction]
        public override System.Web.Mvc.ActionResult ContributorBio(string name)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ContributorBio);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "name", name);
            ContributorBioOverride(callInfo, name);
            return callInfo;
        }

        [NonAction]
        partial void PublishSpellOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult PublishSpell(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PublishSpell);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            PublishSpellOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void PublishFormOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult PublishForm(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PublishForm);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            PublishFormOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void PublishItemOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult PublishItem(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PublishItem);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            PublishItemOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void PublishEffectOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult PublishEffect(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PublishEffect);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            PublishEffectOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void PublishSpell_EffectOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult PublishSpell_Effect(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PublishSpell_Effect);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            PublishSpell_EffectOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void MarkAsLiveOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult MarkAsLive(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MarkAsLive);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            MarkAsLiveOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void MarkEffectAsLiveOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult MarkEffectAsLive(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MarkEffectAsLive);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            MarkEffectAsLiveOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void SetSpellAsLiveOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult SetSpellAsLive(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SetSpellAsLive);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            SetSpellAsLiveOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void MyDMRollsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult MyDMRolls()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MyDMRolls);
            MyDMRollsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void DMRollOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult DMRoll(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DMRoll);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DMRollOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void SendDMRollOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, TT.Domain.Models.DMRoll input);

        [NonAction]
        public override System.Web.Mvc.ActionResult SendDMRoll(TT.Domain.Models.DMRoll input)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SendDMRoll);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "input", input);
            SendDMRollOverride(callInfo, input);
            return callInfo;
        }

        [NonAction]
        partial void ReviewDMRollsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ReviewDMRolls()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ReviewDMRolls);
            ReviewDMRollsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ApproveDMRollOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult ApproveDMRoll(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ApproveDMRoll);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ApproveDMRollOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void GetContributionTableOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult GetContributionTable()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetContributionTable);
            GetContributionTableOverride(callInfo);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
