// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using TT.Web.Controllers.Generated;
namespace TT.Web.Controllers
{
    public partial class QuestWriterController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public QuestWriterController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected QuestWriterController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult QuestStart()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestStart);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult QuestStartSend()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestStartSend);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult MarkQuestAsLive()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MarkQuestAsLive);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult QuestState()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestState);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult QuestStateSend()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestStateSend);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult QuestStateDelete()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestStateDelete);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult QuestConnection()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestConnection);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult QuestConnectionSend()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestConnectionSend);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult DeleteQuestConnection()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeleteQuestConnection);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult QuestConnectionRequirement()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestConnectionRequirement);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult QuestConnectionRequirementSend()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestConnectionRequirementSend);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult QuestConnectionRequirementDelete()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestConnectionRequirementDelete);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult QuestStatePreaction()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestStatePreaction);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult QuestStatePreactionSend()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestStatePreactionSend);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult QuestStatePreactionDelete()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestStatePreactionDelete);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult QuestEnd()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestEnd);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult QuestEndSend()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestEndSend);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult QuestEndDelete()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestEndDelete);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Diagram()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Diagram);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DiagramStatesJSON()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DiagramStatesJSON);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DiagramConnectionsJSON()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DiagramConnectionsJSON);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DiagramSaveNodePosition()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DiagramSaveNodePosition);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult QuestStatesInQuestJSON()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.QuestStatesInQuestJSON);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ShowAllQuestStates()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ShowAllQuestStates);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ShowAllQuestConnections()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ShowAllQuestConnections);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult ShowAllUsedQuestVariables()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ShowAllUsedQuestVariables);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult ShowAllActivePlayerVariables()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ShowAllActivePlayerVariables);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ShowQuestWriterLogs()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ShowQuestWriterLogs);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public QuestWriterController Actions { get { return MVC.QuestWriter; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "questwriter";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "questwriter";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = ("Index").ToLowerInvariant();
            public readonly string QuestStart = ("QuestStart").ToLowerInvariant();
            public readonly string QuestStartSend = ("QuestStartSend").ToLowerInvariant();
            public readonly string MarkQuestAsLive = ("MarkQuestAsLive").ToLowerInvariant();
            public readonly string QuestState = ("QuestState").ToLowerInvariant();
            public readonly string QuestStateSend = ("QuestStateSend").ToLowerInvariant();
            public readonly string QuestStateDelete = ("QuestStateDelete").ToLowerInvariant();
            public readonly string QuestConnection = ("QuestConnection").ToLowerInvariant();
            public readonly string QuestConnectionSend = ("QuestConnectionSend").ToLowerInvariant();
            public readonly string DeleteQuestConnection = ("DeleteQuestConnection").ToLowerInvariant();
            public readonly string QuestConnectionRequirement = ("QuestConnectionRequirement").ToLowerInvariant();
            public readonly string QuestConnectionRequirementSend = ("QuestConnectionRequirementSend").ToLowerInvariant();
            public readonly string QuestConnectionRequirementDelete = ("QuestConnectionRequirementDelete").ToLowerInvariant();
            public readonly string QuestStatePreaction = ("QuestStatePreaction").ToLowerInvariant();
            public readonly string QuestStatePreactionSend = ("QuestStatePreactionSend").ToLowerInvariant();
            public readonly string QuestStatePreactionDelete = ("QuestStatePreactionDelete").ToLowerInvariant();
            public readonly string QuestEnd = ("QuestEnd").ToLowerInvariant();
            public readonly string QuestEndSend = ("QuestEndSend").ToLowerInvariant();
            public readonly string QuestEndDelete = ("QuestEndDelete").ToLowerInvariant();
            public readonly string Help = ("Help").ToLowerInvariant();
            public readonly string Diagram = ("Diagram").ToLowerInvariant();
            public readonly string DiagramStatesJSON = ("DiagramStatesJSON").ToLowerInvariant();
            public readonly string DiagramConnectionsJSON = ("DiagramConnectionsJSON").ToLowerInvariant();
            public readonly string DiagramSaveNodePosition = ("DiagramSaveNodePosition").ToLowerInvariant();
            public readonly string QuestStatesInQuestJSON = ("QuestStatesInQuestJSON").ToLowerInvariant();
            public readonly string ShowAllQuestStarts = ("ShowAllQuestStarts").ToLowerInvariant();
            public readonly string ShowAllQuestStates = ("ShowAllQuestStates").ToLowerInvariant();
            public readonly string ShowAllQuestConnections = ("ShowAllQuestConnections").ToLowerInvariant();
            public readonly string ShowAllUsedQuestVariables = ("ShowAllUsedQuestVariables").ToLowerInvariant();
            public readonly string ShowAllActivePlayerVariables = ("ShowAllActivePlayerVariables").ToLowerInvariant();
            public readonly string ShowQuestWriterLogs = ("ShowQuestWriterLogs").ToLowerInvariant();
        }


        static readonly ActionParamsClass_QuestStart s_params_QuestStart = new ActionParamsClass_QuestStart();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_QuestStart QuestStartParams { get { return s_params_QuestStart; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_QuestStart
        {
            public readonly string Id = ("Id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_QuestStartSend s_params_QuestStartSend = new ActionParamsClass_QuestStartSend();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_QuestStartSend QuestStartSendParams { get { return s_params_QuestStartSend; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_QuestStartSend
        {
            public readonly string input = ("input").ToLowerInvariant();
        }
        static readonly ActionParamsClass_MarkQuestAsLive s_params_MarkQuestAsLive = new ActionParamsClass_MarkQuestAsLive();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_MarkQuestAsLive MarkQuestAsLiveParams { get { return s_params_MarkQuestAsLive; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_MarkQuestAsLive
        {
            public readonly string Id = ("Id").ToLowerInvariant();
            public readonly string live = ("live").ToLowerInvariant();
        }
        static readonly ActionParamsClass_QuestState s_params_QuestState = new ActionParamsClass_QuestState();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_QuestState QuestStateParams { get { return s_params_QuestState; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_QuestState
        {
            public readonly string Id = ("Id").ToLowerInvariant();
            public readonly string QuestId = ("QuestId").ToLowerInvariant();
            public readonly string ParentStateId = ("ParentStateId").ToLowerInvariant();
        }
        static readonly ActionParamsClass_QuestStateSend s_params_QuestStateSend = new ActionParamsClass_QuestStateSend();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_QuestStateSend QuestStateSendParams { get { return s_params_QuestStateSend; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_QuestStateSend
        {
            public readonly string input = ("input").ToLowerInvariant();
        }
        static readonly ActionParamsClass_QuestStateDelete s_params_QuestStateDelete = new ActionParamsClass_QuestStateDelete();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_QuestStateDelete QuestStateDeleteParams { get { return s_params_QuestStateDelete; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_QuestStateDelete
        {
            public readonly string Id = ("Id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_QuestConnection s_params_QuestConnection = new ActionParamsClass_QuestConnection();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_QuestConnection QuestConnectionParams { get { return s_params_QuestConnection; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_QuestConnection
        {
            public readonly string Id = ("Id").ToLowerInvariant();
            public readonly string QuestId = ("QuestId").ToLowerInvariant();
            public readonly string FromQuestId = ("FromQuestId").ToLowerInvariant();
            public readonly string ToQuestId = ("ToQuestId").ToLowerInvariant();
        }
        static readonly ActionParamsClass_QuestConnectionSend s_params_QuestConnectionSend = new ActionParamsClass_QuestConnectionSend();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_QuestConnectionSend QuestConnectionSendParams { get { return s_params_QuestConnectionSend; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_QuestConnectionSend
        {
            public readonly string input = ("input").ToLowerInvariant();
        }
        static readonly ActionParamsClass_DeleteQuestConnection s_params_DeleteQuestConnection = new ActionParamsClass_DeleteQuestConnection();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteQuestConnection DeleteQuestConnectionParams { get { return s_params_DeleteQuestConnection; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteQuestConnection
        {
            public readonly string Id = ("Id").ToLowerInvariant();
            public readonly string QuestId = ("QuestId").ToLowerInvariant();
        }
        static readonly ActionParamsClass_QuestConnectionRequirement s_params_QuestConnectionRequirement = new ActionParamsClass_QuestConnectionRequirement();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_QuestConnectionRequirement QuestConnectionRequirementParams { get { return s_params_QuestConnectionRequirement; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_QuestConnectionRequirement
        {
            public readonly string Id = ("Id").ToLowerInvariant();
            public readonly string QuestId = ("QuestId").ToLowerInvariant();
            public readonly string QuestConnectionId = ("QuestConnectionId").ToLowerInvariant();
        }
        static readonly ActionParamsClass_QuestConnectionRequirementSend s_params_QuestConnectionRequirementSend = new ActionParamsClass_QuestConnectionRequirementSend();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_QuestConnectionRequirementSend QuestConnectionRequirementSendParams { get { return s_params_QuestConnectionRequirementSend; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_QuestConnectionRequirementSend
        {
            public readonly string input = ("input").ToLowerInvariant();
        }
        static readonly ActionParamsClass_QuestConnectionRequirementDelete s_params_QuestConnectionRequirementDelete = new ActionParamsClass_QuestConnectionRequirementDelete();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_QuestConnectionRequirementDelete QuestConnectionRequirementDeleteParams { get { return s_params_QuestConnectionRequirementDelete; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_QuestConnectionRequirementDelete
        {
            public readonly string Id = ("Id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_QuestStatePreaction s_params_QuestStatePreaction = new ActionParamsClass_QuestStatePreaction();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_QuestStatePreaction QuestStatePreactionParams { get { return s_params_QuestStatePreaction; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_QuestStatePreaction
        {
            public readonly string Id = ("Id").ToLowerInvariant();
            public readonly string QuestStateId = ("QuestStateId").ToLowerInvariant();
            public readonly string QuestId = ("QuestId").ToLowerInvariant();
        }
        static readonly ActionParamsClass_QuestStatePreactionSend s_params_QuestStatePreactionSend = new ActionParamsClass_QuestStatePreactionSend();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_QuestStatePreactionSend QuestStatePreactionSendParams { get { return s_params_QuestStatePreactionSend; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_QuestStatePreactionSend
        {
            public readonly string input = ("input").ToLowerInvariant();
        }
        static readonly ActionParamsClass_QuestStatePreactionDelete s_params_QuestStatePreactionDelete = new ActionParamsClass_QuestStatePreactionDelete();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_QuestStatePreactionDelete QuestStatePreactionDeleteParams { get { return s_params_QuestStatePreactionDelete; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_QuestStatePreactionDelete
        {
            public readonly string Id = ("Id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_QuestEnd s_params_QuestEnd = new ActionParamsClass_QuestEnd();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_QuestEnd QuestEndParams { get { return s_params_QuestEnd; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_QuestEnd
        {
            public readonly string Id = ("Id").ToLowerInvariant();
            public readonly string QuestStateId = ("QuestStateId").ToLowerInvariant();
            public readonly string QuestId = ("QuestId").ToLowerInvariant();
        }
        static readonly ActionParamsClass_QuestEndSend s_params_QuestEndSend = new ActionParamsClass_QuestEndSend();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_QuestEndSend QuestEndSendParams { get { return s_params_QuestEndSend; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_QuestEndSend
        {
            public readonly string input = ("input").ToLowerInvariant();
        }
        static readonly ActionParamsClass_QuestEndDelete s_params_QuestEndDelete = new ActionParamsClass_QuestEndDelete();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_QuestEndDelete QuestEndDeleteParams { get { return s_params_QuestEndDelete; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_QuestEndDelete
        {
            public readonly string Id = ("Id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_Diagram s_params_Diagram = new ActionParamsClass_Diagram();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Diagram DiagramParams { get { return s_params_Diagram; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Diagram
        {
            public readonly string Id = ("Id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_DiagramStatesJSON s_params_DiagramStatesJSON = new ActionParamsClass_DiagramStatesJSON();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DiagramStatesJSON DiagramStatesJSONParams { get { return s_params_DiagramStatesJSON; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DiagramStatesJSON
        {
            public readonly string Id = ("Id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_DiagramConnectionsJSON s_params_DiagramConnectionsJSON = new ActionParamsClass_DiagramConnectionsJSON();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DiagramConnectionsJSON DiagramConnectionsJSONParams { get { return s_params_DiagramConnectionsJSON; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DiagramConnectionsJSON
        {
            public readonly string Id = ("Id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_DiagramSaveNodePosition s_params_DiagramSaveNodePosition = new ActionParamsClass_DiagramSaveNodePosition();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DiagramSaveNodePosition DiagramSaveNodePositionParams { get { return s_params_DiagramSaveNodePosition; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DiagramSaveNodePosition
        {
            public readonly string Id = ("Id").ToLowerInvariant();
            public readonly string X = ("X").ToLowerInvariant();
            public readonly string Y = ("Y").ToLowerInvariant();
        }
        static readonly ActionParamsClass_QuestStatesInQuestJSON s_params_QuestStatesInQuestJSON = new ActionParamsClass_QuestStatesInQuestJSON();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_QuestStatesInQuestJSON QuestStatesInQuestJSONParams { get { return s_params_QuestStatesInQuestJSON; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_QuestStatesInQuestJSON
        {
            public readonly string Id = ("Id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_ShowAllQuestStates s_params_ShowAllQuestStates = new ActionParamsClass_ShowAllQuestStates();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ShowAllQuestStates ShowAllQuestStatesParams { get { return s_params_ShowAllQuestStates; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ShowAllQuestStates
        {
            public readonly string Id = ("Id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_ShowAllQuestConnections s_params_ShowAllQuestConnections = new ActionParamsClass_ShowAllQuestConnections();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ShowAllQuestConnections ShowAllQuestConnectionsParams { get { return s_params_ShowAllQuestConnections; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ShowAllQuestConnections
        {
            public readonly string Id = ("Id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_ShowAllUsedQuestVariables s_params_ShowAllUsedQuestVariables = new ActionParamsClass_ShowAllUsedQuestVariables();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ShowAllUsedQuestVariables ShowAllUsedQuestVariablesParams { get { return s_params_ShowAllUsedQuestVariables; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ShowAllUsedQuestVariables
        {
            public readonly string Id = ("Id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_ShowAllActivePlayerVariables s_params_ShowAllActivePlayerVariables = new ActionParamsClass_ShowAllActivePlayerVariables();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ShowAllActivePlayerVariables ShowAllActivePlayerVariablesParams { get { return s_params_ShowAllActivePlayerVariables; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ShowAllActivePlayerVariables
        {
            public readonly string Id = ("Id").ToLowerInvariant();
        }
        static readonly ActionParamsClass_ShowQuestWriterLogs s_params_ShowQuestWriterLogs = new ActionParamsClass_ShowQuestWriterLogs();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ShowQuestWriterLogs ShowQuestWriterLogsParams { get { return s_params_ShowQuestWriterLogs; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ShowQuestWriterLogs
        {
            public readonly string Id = ("Id").ToLowerInvariant();
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Diagram = "Diagram";
                public readonly string Help = "Help";
                public readonly string Index = "Index";
                public readonly string QuestConnection = "QuestConnection";
                public readonly string QuestConnectionRequirement = "QuestConnectionRequirement";
                public readonly string QuestEnd = "QuestEnd";
                public readonly string QuestStart = "QuestStart";
                public readonly string QuestState = "QuestState";
                public readonly string QuestStatePreaction = "QuestStatePreaction";
                public readonly string ShowAllQuestConnections = "ShowAllQuestConnections";
                public readonly string ShowAllQuestStarts = "ShowAllQuestStarts";
                public readonly string ShowAllQuestStates = "ShowAllQuestStates";
                public readonly string ShowQuestWriterLogs = "ShowQuestWriterLogs";
            }
            public readonly string Diagram = "~/Views/QuestWriter/Diagram.cshtml";
            public readonly string Help = "~/Views/QuestWriter/Help.cshtml";
            public readonly string Index = "~/Views/QuestWriter/Index.cshtml";
            public readonly string QuestConnection = "~/Views/QuestWriter/QuestConnection.cshtml";
            public readonly string QuestConnectionRequirement = "~/Views/QuestWriter/QuestConnectionRequirement.cshtml";
            public readonly string QuestEnd = "~/Views/QuestWriter/QuestEnd.cshtml";
            public readonly string QuestStart = "~/Views/QuestWriter/QuestStart.cshtml";
            public readonly string QuestState = "~/Views/QuestWriter/QuestState.cshtml";
            public readonly string QuestStatePreaction = "~/Views/QuestWriter/QuestStatePreaction.cshtml";
            public readonly string ShowAllQuestConnections = "~/Views/QuestWriter/ShowAllQuestConnections.cshtml";
            public readonly string ShowAllQuestStarts = "~/Views/QuestWriter/ShowAllQuestStarts.cshtml";
            public readonly string ShowAllQuestStates = "~/Views/QuestWriter/ShowAllQuestStates.cshtml";
            public readonly string ShowQuestWriterLogs = "~/Views/QuestWriter/ShowQuestWriterLogs.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_QuestWriterController : TT.Web.Controllers.QuestWriterController
    {
        public T4MVC_QuestWriterController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void QuestStartOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int Id);

        [NonAction]
        public override System.Web.Mvc.ActionResult QuestStart(int Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestStart);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            QuestStartOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void QuestStartSendOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, TT.Domain.Models.QuestStart input);

        [NonAction]
        public override System.Web.Mvc.ActionResult QuestStartSend(TT.Domain.Models.QuestStart input)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestStartSend);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "input", input);
            QuestStartSendOverride(callInfo, input);
            return callInfo;
        }

        [NonAction]
        partial void MarkQuestAsLiveOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int Id, bool live);

        [NonAction]
        public override System.Web.Mvc.ActionResult MarkQuestAsLive(int Id, bool live)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MarkQuestAsLive);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "live", live);
            MarkQuestAsLiveOverride(callInfo, Id, live);
            return callInfo;
        }

        [NonAction]
        partial void QuestStateOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int Id, int QuestId, int ParentStateId);

        [NonAction]
        public override System.Web.Mvc.ActionResult QuestState(int Id, int QuestId, int ParentStateId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestState);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "QuestId", QuestId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ParentStateId", ParentStateId);
            QuestStateOverride(callInfo, Id, QuestId, ParentStateId);
            return callInfo;
        }

        [NonAction]
        partial void QuestStateSendOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, TT.Domain.ViewModels.Quest.QuestStateFormViewModel input);

        [NonAction]
        public override System.Web.Mvc.ActionResult QuestStateSend(TT.Domain.ViewModels.Quest.QuestStateFormViewModel input)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestStateSend);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "input", input);
            QuestStateSendOverride(callInfo, input);
            return callInfo;
        }

        [NonAction]
        partial void QuestStateDeleteOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int Id);

        [NonAction]
        public override System.Web.Mvc.ActionResult QuestStateDelete(int Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestStateDelete);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            QuestStateDeleteOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void QuestConnectionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int Id, int QuestId, int FromQuestId, int ToQuestId);

        [NonAction]
        public override System.Web.Mvc.ActionResult QuestConnection(int Id, int QuestId, int FromQuestId, int ToQuestId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestConnection);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "QuestId", QuestId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "FromQuestId", FromQuestId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ToQuestId", ToQuestId);
            QuestConnectionOverride(callInfo, Id, QuestId, FromQuestId, ToQuestId);
            return callInfo;
        }

        [NonAction]
        partial void QuestConnectionSendOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, TT.Domain.ViewModels.Quest.QuestConnectionFormViewModel input);

        [NonAction]
        public override System.Web.Mvc.ActionResult QuestConnectionSend(TT.Domain.ViewModels.Quest.QuestConnectionFormViewModel input)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestConnectionSend);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "input", input);
            QuestConnectionSendOverride(callInfo, input);
            return callInfo;
        }

        [NonAction]
        partial void DeleteQuestConnectionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int Id, int QuestId);

        [NonAction]
        public override System.Web.Mvc.ActionResult DeleteQuestConnection(int Id, int QuestId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeleteQuestConnection);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "QuestId", QuestId);
            DeleteQuestConnectionOverride(callInfo, Id, QuestId);
            return callInfo;
        }

        [NonAction]
        partial void QuestConnectionRequirementOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int Id, int QuestId, int QuestConnectionId);

        [NonAction]
        public override System.Web.Mvc.ActionResult QuestConnectionRequirement(int Id, int QuestId, int QuestConnectionId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestConnectionRequirement);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "QuestId", QuestId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "QuestConnectionId", QuestConnectionId);
            QuestConnectionRequirementOverride(callInfo, Id, QuestId, QuestConnectionId);
            return callInfo;
        }

        [NonAction]
        partial void QuestConnectionRequirementSendOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, TT.Domain.ViewModels.Quest.QuestConnectionRequirementFormViewModel input);

        [NonAction]
        public override System.Web.Mvc.ActionResult QuestConnectionRequirementSend(TT.Domain.ViewModels.Quest.QuestConnectionRequirementFormViewModel input)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestConnectionRequirementSend);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "input", input);
            QuestConnectionRequirementSendOverride(callInfo, input);
            return callInfo;
        }

        [NonAction]
        partial void QuestConnectionRequirementDeleteOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int Id);

        [NonAction]
        public override System.Web.Mvc.ActionResult QuestConnectionRequirementDelete(int Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestConnectionRequirementDelete);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            QuestConnectionRequirementDeleteOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void QuestStatePreactionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int Id, int QuestStateId, int QuestId);

        [NonAction]
        public override System.Web.Mvc.ActionResult QuestStatePreaction(int Id, int QuestStateId, int QuestId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestStatePreaction);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "QuestStateId", QuestStateId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "QuestId", QuestId);
            QuestStatePreactionOverride(callInfo, Id, QuestStateId, QuestId);
            return callInfo;
        }

        [NonAction]
        partial void QuestStatePreactionSendOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, TT.Domain.ViewModels.Quest.QuestStatePreactionFormViewModel input);

        [NonAction]
        public override System.Web.Mvc.ActionResult QuestStatePreactionSend(TT.Domain.ViewModels.Quest.QuestStatePreactionFormViewModel input)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestStatePreactionSend);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "input", input);
            QuestStatePreactionSendOverride(callInfo, input);
            return callInfo;
        }

        [NonAction]
        partial void QuestStatePreactionDeleteOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int Id);

        [NonAction]
        public override System.Web.Mvc.ActionResult QuestStatePreactionDelete(int Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestStatePreactionDelete);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            QuestStatePreactionDeleteOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void QuestEndOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int Id, int QuestStateId, int QuestId);

        [NonAction]
        public override System.Web.Mvc.ActionResult QuestEnd(int Id, int QuestStateId, int QuestId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestEnd);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "QuestStateId", QuestStateId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "QuestId", QuestId);
            QuestEndOverride(callInfo, Id, QuestStateId, QuestId);
            return callInfo;
        }

        [NonAction]
        partial void QuestEndSendOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, TT.Domain.ViewModels.Quest.QuestEndFormViewModel input);

        [NonAction]
        public override System.Web.Mvc.ActionResult QuestEndSend(TT.Domain.ViewModels.Quest.QuestEndFormViewModel input)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestEndSend);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "input", input);
            QuestEndSendOverride(callInfo, input);
            return callInfo;
        }

        [NonAction]
        partial void QuestEndDeleteOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int Id);

        [NonAction]
        public override System.Web.Mvc.ActionResult QuestEndDelete(int Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.QuestEndDelete);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            QuestEndDeleteOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void HelpOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Help()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Help);
            HelpOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void DiagramOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int Id);

        [NonAction]
        public override System.Web.Mvc.ActionResult Diagram(int Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Diagram);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            DiagramOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void DiagramStatesJSONOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int Id);

        [NonAction]
        public override System.Web.Mvc.JsonResult DiagramStatesJSON(int Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DiagramStatesJSON);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            DiagramStatesJSONOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void DiagramConnectionsJSONOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int Id);

        [NonAction]
        public override System.Web.Mvc.JsonResult DiagramConnectionsJSON(int Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DiagramConnectionsJSON);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            DiagramConnectionsJSONOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void DiagramSaveNodePositionOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int Id, string X, string Y);

        [NonAction]
        public override System.Web.Mvc.JsonResult DiagramSaveNodePosition(int Id, string X, string Y)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DiagramSaveNodePosition);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "X", X);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Y", Y);
            DiagramSaveNodePositionOverride(callInfo, Id, X, Y);
            return callInfo;
        }

        [NonAction]
        partial void QuestStatesInQuestJSONOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int Id);

        [NonAction]
        public override System.Web.Mvc.JsonResult QuestStatesInQuestJSON(int Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.QuestStatesInQuestJSON);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            QuestStatesInQuestJSONOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void ShowAllQuestStartsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ShowAllQuestStarts()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ShowAllQuestStarts);
            ShowAllQuestStartsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ShowAllQuestStatesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int Id);

        [NonAction]
        public override System.Web.Mvc.ActionResult ShowAllQuestStates(int Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ShowAllQuestStates);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            ShowAllQuestStatesOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void ShowAllQuestConnectionsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int Id);

        [NonAction]
        public override System.Web.Mvc.ActionResult ShowAllQuestConnections(int Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ShowAllQuestConnections);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            ShowAllQuestConnectionsOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void ShowAllUsedQuestVariablesOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int Id);

        [NonAction]
        public override System.Web.Mvc.JsonResult ShowAllUsedQuestVariables(int Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ShowAllUsedQuestVariables);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            ShowAllUsedQuestVariablesOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void ShowAllActivePlayerVariablesOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int Id);

        [NonAction]
        public override System.Web.Mvc.JsonResult ShowAllActivePlayerVariables(int Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ShowAllActivePlayerVariables);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            ShowAllActivePlayerVariablesOverride(callInfo, Id);
            return callInfo;
        }

        [NonAction]
        partial void ShowQuestWriterLogsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int Id);

        [NonAction]
        public override System.Web.Mvc.ActionResult ShowQuestWriterLogs(int Id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ShowQuestWriterLogs);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Id", Id);
            ShowQuestWriterLogsOverride(callInfo, Id);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
